# SparkoutMachineTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtamila/sparkoutmachinetask/: EquipmentListViewModel.kt  EquipmentListViewModelFactory.kt  EquipmentRequestData.kt  EquipmentResponseData.kt  ExpandableListActivity.kt  ExpandableListAdapter.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/api/: ApiClient.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  ServiceGenerator.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/common/: CommonViewModelFactory.kt  FragmentTransaction.kt  MyApplication.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/dataBase/: AppDatabase.kt  Converters.kt  EmployeeDao.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/adapter/: ContactAdapter.kt  EmployeesListAdapter.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/data/: ApiResponseData.kt  ContactData.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/interfaces/: OnFavoriteChanged.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/repository/: EmployeeRepository.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/view/: MainActivity.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/view/fragments/: ContactsFragment.kt  EmployeesFragment.kt  FavouritesFragment.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/employees/viewModel/: ContactsViewModel.kt  EmployeeViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/interfaces/: DialogOnClickInterface.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/map/data/: Post.kt  RouteResponseData.kt  UserLocation.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/map/repository/: MapRepository.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/map/view/: MapActivity.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/map/viewModel/: MapViewModel.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/signIn/: GoogleSignInActivity.kt
app/src/main/java/com/imtamila/sparkoutmachinetask/utils/: ApiResponse.kt  AppExecutors.kt  BindingAdapters.kt  CommonAlertDialog.kt  Constants.kt  Resource.kt  RouteUtils.kt  SessionManager.kt  SingleLiveEvent.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_border_24dp.xml  ic_favorite_filled_24dp.xml  ic_map_marker.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_expandable_list.xml  activity_google_sign_in.xml  activity_main.xml  activity_map.xml  contacts_list_item.xml  employee_list_item.xml  fragment_contacts.xml  fragment_employees.xml  fragment_favourites.xml  layout_child_list_item.xml  layout_equipment_list_item.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
