// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    material = '1.2.0-alpha05'
    constraintLayout = '1.1.3'
    coreKtx = '1.2.0'
    appCompat = '1.1.0'
    coroutines = '1.3.0-RC'
    legacy = '1.0.0'
    recyclerView = '1.1.0'
    viewPager2 = '1.0.0'

    retrofit = '2.6.1'
    converterGson = '2.3.0'
    interceptor = '3.12.0'

    glide = '4.10.0'

    lifecycleVersion = '2.2.0'

    location = '17.0.0'
    googleAuth = '17.0.0'
    mapUtils = '0.5'
    firebaseDatabase = '19.2.1'

    gson = '2.8.5'
    room = '2.2.5'

    jUnit = '4.12'
    jUnitExt = '1.1.1'
    espressoCore = '3.2.0'
}